[gd_scene format=3 uid="uid://cg1tuqn7y6ta2"]

[ext_resource type="Script" uid="uid://bq8eeyoekweyg" path="res://Objects/Iventory/Hotbar/HotbarPointer.cs" id="1_ipyjm"]
[ext_resource type="Texture2D" uid="uid://bkh4t6ygdoit" path="res://Asset/Inventory/Внешний инвентарь.png" id="1_m34n8"]
[ext_resource type="Texture2D" uid="uid://kqj5m05ll333" path="res://Asset/Atlass/Atlas.png" id="2_54nnu"]
[ext_resource type="Script" uid="uid://pjuwvgd58322" path="res://Objects/Iventory/Inventory/InventoryDraw.cs" id="2_q4s7b"]
[ext_resource type="Script" uid="uid://ctaaqvhjxc16w" path="res://Objects/Iventory/Hotbar/HotbarDraw.cs" id="3_54nnu"]
[ext_resource type="Script" uid="uid://byfdindyd6jni" path="res://Objects/Iventory/Inventory/ReplacementBlocks.cs" id="4_3pj0a"]
[ext_resource type="Texture2D" uid="uid://bhxltdcgre3t3" path="res://Asset/Inventory/Внутренний инвентарь.png" id="4_7ks7l"]
[ext_resource type="Texture2D" uid="uid://dqfvdfgrqnd28" path="res://Asset/Inventory/Указатель.png" id="5_nbary"]
[ext_resource type="Script" uid="uid://e6b71rtna3b4" path="res://Objects/Iventory/Inventory/BlockMous.cs" id="6_3pj0a"]
[ext_resource type="Script" uid="uid://dc04elvq6ip8c" path="res://Objects/Iventory/Hotbar/NameBlock.cs" id="6_8f8o6"]
[ext_resource type="Script" uid="uid://8iducr7u3vv5" path="res://Objects/Iventory/NumBlocks.cs" id="8_5ldmc"]
[ext_resource type="Script" uid="uid://cjqg73al43mub" path="res://Objects/Iventory/NumBlockMous.cs" id="12_0nsg8"]

[sub_resource type="LabelSettings" id="LabelSettings_8f8o6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ldmc"]
texture = ExtResource("2_54nnu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
6:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
8:3/0 = 0
9:3/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
2:3/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
6:3/0 = 0
7:3/0 = 0
7:2/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0

[sub_resource type="TileSet" id="TileSet_0nsg8"]
sources/0 = SubResource("TileSetAtlasSource_5ldmc")

[node name="Inventory" type="Node2D" unique_id=728962376]

[node name="HotbarUpdate" type="Node" parent="." unique_id=1767474466 node_paths=PackedStringArray("pointer")]
script = ExtResource("1_ipyjm")
pointer = NodePath("../CanvasLayer/Sprite2D")

[node name="InventoryUpdate" type="Node" parent="." unique_id=1994353075 node_paths=PackedStringArray("_map", "_block", "_numBlock")]
script = ExtResource("4_3pj0a")
_map = NodePath("../CanvasLayer/Inventory")
_block = NodePath("../CanvasLayer/Block")
_numBlock = NodePath("../CanvasLayer/BlockNum")

[node name="HotbarDraw" type="Node" parent="." unique_id=282828508 node_paths=PackedStringArray("_map")]
script = ExtResource("3_54nnu")
_map = NodePath("../CanvasLayer/Inventory")

[node name="InventoryDraw" type="Node" parent="." unique_id=74656382 node_paths=PackedStringArray("_map", "_texture1", "_texture2")]
script = ExtResource("2_q4s7b")
_map = NodePath("../CanvasLayer/Inventory")
_texture1 = NodePath("../CanvasLayer/InventoryTexture")
_texture2 = NodePath("../CanvasLayer/InventoryTexture2")
_textureBg = ExtResource("4_7ks7l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1904974252]

[node name="NameBlock" type="Label" parent="CanvasLayer" unique_id=1006000740]
offset_left = 729.0
offset_top = 594.0
offset_right = 859.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_8f8o6")
script = ExtResource("6_8f8o6")

[node name="Inventory" type="TileMapLayer" parent="CanvasLayer" unique_id=990723596]
scale = Vector2(1.61, 1.61)
tile_set = SubResource("TileSet_0nsg8")

[node name="InventoryTexture" type="Sprite2D" parent="CanvasLayer" unique_id=736815845]
position = Vector2(722, 322)
scale = Vector2(1.29, 1.29)
texture = ExtResource("4_7ks7l")

[node name="InventoryTexture2" type="Sprite2D" parent="CanvasLayer" unique_id=1400336383]
position = Vector2(334.99997, 206)
scale = Vector2(1.29, 1.29)
texture = ExtResource("4_7ks7l")
centered = false

[node name="NumBlocks" type="Node2D" parent="CanvasLayer" unique_id=255407714]
position = Vector2(333, 234)
script = ExtResource("8_5ldmc")
fontSize = 9

[node name="Slot1" type="Sprite2D" parent="CanvasLayer" unique_id=1009809575]
position = Vector2(490, 592)
scale = Vector2(1.2500002, 1.3500007)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot2" type="Sprite2D" parent="CanvasLayer" unique_id=1691471229]
position = Vector2(515, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot3" type="Sprite2D" parent="CanvasLayer" unique_id=1939735644]
position = Vector2(541, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot4" type="Sprite2D" parent="CanvasLayer" unique_id=378519309]
position = Vector2(567, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot5" type="Sprite2D" parent="CanvasLayer" unique_id=2098107951]
position = Vector2(592, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot6" type="Sprite2D" parent="CanvasLayer" unique_id=2021971040]
position = Vector2(618, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot7" type="Sprite2D" parent="CanvasLayer" unique_id=1019922487]
position = Vector2(644, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot8" type="Sprite2D" parent="CanvasLayer" unique_id=773095739]
position = Vector2(670, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot9" type="Sprite2D" parent="CanvasLayer" unique_id=483116719]
position = Vector2(695.9999, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Slot10" type="Sprite2D" parent="CanvasLayer" unique_id=1582638884]
position = Vector2(463.00003, 592)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_m34n8")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=326292714]
position = Vector2(462.99997, 592)
scale = Vector2(1.3500005, 1.3500003)
texture = ExtResource("5_nbary")
centered = false

[node name="Block" type="Sprite2D" parent="CanvasLayer" unique_id=1440742015]
scale = Vector2(1.5, 1.5)
script = ExtResource("6_3pj0a")

[node name="BlockNum" type="Label" parent="CanvasLayer" unique_id=1228504300]
modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 9
script = ExtResource("12_0nsg8")
